# Laravel App Configuration

APP_NAME=MurtyLocal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Deployment Script Configuration

DEPLOY_SSH_USERNAME=
DEPLOY_SSH_HOST=
DEPLOY_REMOTE_DIRECTORY=
